<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: -webkit-max-content;
        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }

        .btn{
            width: 150px;
        }

        .alert-span {
            position: absolute;
            top: 40px;
            left: 146px;
            font-size: 12px;
            color: red;
            display: none;
        }

    </style>
</head>
<body>
<form id="password-form" class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input id="first-input-pass"    type="password"/>
        <i id="first-fa-eye" class="fas fa-eye icon-password" data-mark = 'first_input'></i>
    </label>
    <label id="second-container-pass" class="input-wrapper">
        Подтвердить пароль
        <input id="second-input-pass" type="password"/>
        <i id="second-fa-eye" class="fas fa-eye icon-password" data-mark = 'second_input'></i>
    </label>
    <button id="btn" type="submit" class="btn">Подтвердить</button>
</form>
<script src="main.js"></script>
</body>
</html>
